<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <style>
        .imp{

        }
        .container{
            top: 50%;
            left: 50%;
        }
        form{
            max-width: 320px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            background: #FFE671;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
        }
        p{
            font-size: 20px;
        }
        label{
            font-family: Montserrat Alternates, serif;
        }
        input{
            border-radius: 5px;
            border: 1px solid;
            font-size: 15px;
        }

        .regbtn{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: .3em 2em;
            outline: none;
            border-width: 2px 0;
            border-style: solid none;
            border-color: #FDBE33 #000 #D77206;
            border-radius: 6px;
            background: linear-gradient(#F3AE0F, #E38916) #E38916;
            transition: 0.2s;
        }

        .regbtn:hover {background: linear-gradient(#f5ae00, #f59500) #f5ae00;  }
        .regbtn:active {
            background: linear-gradient(#f59500, #f5ae00) #f59500;
        }
        h5{
            position: fixed;
            font-size: 40px;
            font-family: "Comic Sans MS", serif;
        }
        body{
            height: 711px;
            background: orange url("img/courer.png") no-repeat 125% 50%;
        }
        .imp{
            display: flex;
            flex-direction:column;
        }
        @media (max-width: 1100px) {
            body{
                background: orange;
            }
            h5{
                display: none;
            }
        }
    </style>
</head>
<body>
<h5>Заполните форму
   <br>  регистрации<br> и копите <br>бонусы<br> БЕСПЛАТНО!</h5>
<form >
    <div class="container">
        <h1>Регистрация</h1>
        <hr>
        <div class="imp">
            <label ><b>Email</b></label>
            <input type="text" placeholder="Enter Email" required>

            <label ><b>Password</b></label>
            <input type="password" placeholder="Enter Password" required>

            <label  ><b>Repeat Password</b></label>
            <input  type="password" placeholder="Repeat Password" required>

            <label  ><b>Имя</b></label>
            <input  type="text" placeholder="Имя"required>

            <label  ><b>Фамилия</b></label>
            <input  type="text" placeholder="Фамилия" required>
        </div>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="regbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Уже есть аккаунт? Тогда чего же вы ждете? Скорее заказывайте!<a href="MyProject.html">Login</a>.</p>
    </div>

</form>
</body>
</html>
