<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperMarkets</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DeliveryMarket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>

        .sectionMobile {
            background: #F0FAFF;
            height: 431px;
        }

        .iphone {
            margin-top: -54px;
        }

        .headingMobile {
            text-align: left;
            margin-top: 60px;
        }

        .linkInform {
            margin-top: 20px;
            font-size: 22px;
        }

        .getLink {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 60px;
        }

        #phoneNumber {
            border: 1px solid #D2D2D2;
            box-sizing: border-box;
            border-radius: 99px;
            width: 295px;
            height: 70px;
            font-size: 16px;
            font-family: Rubik;
            text-align: center;
        }

        .sectionMobile .tryBtn {
            margin: 0;
            border: none;
            width: 295px;
        }

        .sectionMobile .tryBtn:focus, #phoneNumber:focus {
            outline: none;
        }
    </style>
</head>

<body>

<div class="sectionMobile">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-1 iphoneBlock">
                <img src="iphone.png" alt="phone" class="iphone">
            </div>

            <div class="col-lg-7">
                <h4 class="heading headingMobile">Мобильное приложение<br>DeliveryMarket</h4>
                <p class="linkInform">Заказывать продукты стало ещё удобнее!<br>Получите ссылку на скачивание по SMS<br>
                Отслеживайте путь курьера по карте ниже!</p>
                <div class="getLink">
                    <input type="text" id="phoneNumber" placeholder="+7 (___) ___-__-__">
                    <button href="RegisterForm.html" class="tryBtn">
                        <span class="tryText">Получить ссылку</span>
                        <img src="arrow.svg" alt="arrow">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Ae70ffc20b24c07e74b4fee7d9c65dfcf0414a81e1e1b6e767b2f492bd02abdbb&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe></body>
</html>
